# =============================================================================
# DEVELOPMENT ENVIRONMENT - SQLite + Yahoo Finance
# =============================================================================

# Application
ENVIRONMENT=development
DEBUG=true
PROJECT_NAME="Quant Analytics Platform"
VERSION="1.0.0"
API_V1_STR=/api/v1

# Security (development key - change for production!)
SECRET_KEY=dev-local-development-key-min-32-chars-required

# Database - SQLite for local development (no PostgreSQL needed)
DATABASE_URL=sqlite+aiosqlite:///./quant_dev.db

# Redis - Optional for development (will gracefully fail)
REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=false

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://127.0.0.1:3000"]

# Market Data - Yahoo Finance (free, no API key needed)
USE_YAHOO_FINANCE=true

# Optional Market Data APIs (add your keys if you have them)
# ALPHA_VANTAGE_API_KEY=your-key
# POLYGON_API_KEY=your-key
# IEX_API_KEY=your-key

# Logging
LOG_LEVEL=INFO
